body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial;
  background-color: #C4C8CC;
  font-size: 12px;
}

.frame {
  max-width: 700px;
  align-items: center;
  margin: auto;
  background-color: white;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 3rem auto;
  padding: 3rem;
}

h1 {
  text-align: center;
  text-transform: capitalize;
}

.basic {
  margin: 3rem auto;
}
.basic h2 {
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: Tahoma;
  font-size: 14px;
  color: #6f30a0;
  font-weight: 900;
}
.basic p {
  width: 60%;
  margin: auto;
  text-align: left;
}
.basic ul {
  width: 60%;
  margin: auto;
  text-align: left;
}
.basic ol {
  width: 60%;
  margin: auto;
  text-align: left;
}
.basic .grid-container1 {
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.basic .grid-container1 .grid-item {
  padding: 20px;
  text-align: center;
}
.basic .grid-container2 {
  width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.basic .grid-container2 .grid-item {
  border: black solid 1px;
  text-align: center;
}/*# sourceMappingURL=style.css.map */